# Ant2Azure

./: README.md  azure-pipelines.yml
MyDevWork/: azure-pipeline.yml  build.properties  build.xml
MyDevWork/retrieveUnpackaged/: package.xml
MyDevWork/retrieveUnpackaged/objects/: Book_Copy__c.object  Book__c.object  Credential__c.object  Issue__c.object
MyDevWork/unpackaged/: package.xml
