<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties" />
    <property environment="env" />
    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value="">
        <not>
            <isset property="sf.username" /> </not>
    </condition>
    <condition property="sf.password" value="">
        <not>
            <isset property="sf.password" /> </not>
    </condition>
    <condition property="sf.sessionId" value="">
        <not>
            <isset property="sf.sessionId" /> </not>
    </condition>
    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />
        </classpath>
    </taskdef>
    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="retrieve">
        <mkdir dir="retrieveUnpackaged"/>
        <!-- Retrieve the contents into another directory -->
        <sf:retrieve username="${sf.usernameSource}" password="${sf.passwordSource}" sessionId="${sf.sessionId}" serverurl="${sf.serverurlSource}" maxPoll="${sf.maxPoll}" retrieveTarget="retrieveUnpackaged" unpackaged="unpackaged/package.xml" />
    </target>
    <target name="deployCode">
        <sf:deploy username="${sf.usernameTarget}" password="${sf.passwordTarget}" sessionId="${sf.sessionId}" serverurl="${sf.serverurlTarget}" maxPoll="${sf.maxPoll}" deployRoot="retrieveUnpackaged" testLevel="NoTestRun" rollbackOnError="true" checkOnly="false">
        </sf:deploy>
    </target>
</project>